
        [0;32mnew file:   20181/Pre/T_facultad.html[0m[0K
        [0;32mnew file:   20181/Pre/T_modalidad.html[0m[0K
        [0;32mnew file:   20181/Pre/T_nacionalidad.html[0m[0K
        [0;32mnew file:   20181/Pre/T_paes.html[0m[0K
        [0;32mnew file:   20181/Pre/T_peama.html[0m[0K
        [0;32mnew file:   20181/Pre/T_programa.html[0m[0K
        [0;32mnew file:   20181/Pre/T_sede.html[0m[0K
        [0;32mnew file:   20181/Pre/T_sexo.html[0m[0K
        [0;32mnew file:   20181/Pre/T_snies.html[0m[0K
        [0;32mnew file:   20181/Pre/T_tipo.html[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4-compressed.[0Kj
s[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4leaflet.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/bootstrap-theme.min.[0Kc
ss[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/bootstrap.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/bootstrap.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/font-awesome.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/FontAwesome.ot[0Kf
[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-we[0Kb
font.eot[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-we[0Kb
font.svg[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-we[0Kb
font.ttf[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-we[0Kb
font.woff[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-hal[0Kf
lings-regular.eot[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-hal[0Kf
lings-regular.svg[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-hal[0Kf
lings-regular.ttf[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-hal[0Kf
lings-regular.woff[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.eot[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.svg[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.ttf[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.woff[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-matte[0K.
png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-matte[0K@
2x.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-plain[0K.
png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-shado[0Kw
.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-shado[0Kw
@2x.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-soft.[0Kp
ng[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-soft@[0K2
x.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/ionicons.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-mark[0Ke
rs.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-mark[0Ke
rs.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-mark[0Ke
rs.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/crosstalk-1.0.0/css/crosstalk.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.js.map[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js.[0Km
ap[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/datatables-binding-0.4/datatables.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/datatables-css-0.0.0/datatables-cros[0Ks
talk.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-core-1.10.16/css/jquery.dataTable[0Ks
.extra.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-core-1.10.16/css/jquery.dataTable[0Ks
.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-core-1.10.16/js/jquery.dataTables[0K.
min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-buttons-1.10.16/css/buttons.d[0Ka
taTables.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.co[0Kl
Vis.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.fl[0Ka
sh.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.ht[0Km
l5.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.pr[0Ki
nt.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/dataTables[0K.
buttons.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-keytable-1.10.16/css/keyTable[0K.
dataTables.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-keytable-1.10.16/js/dataTable[0Ks
.keyTable.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-responsive-1.10.16/css/respon[0Ks
ive.dataTables.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-ext-responsive-1.10.16/js/dataTab[0Kl
es.responsive.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/da[0Kt
aTables.searchHighlight.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/da[0Kt
aTables.searchHighlight.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/jq[0Ku
ery.highlight.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highchart-binding-0.5.0.9999/highcha[0Kr
t.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/css/motion.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/custom/reset.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/custom/symbols-extr[0Ka
.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/custom/text-symbols[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/highcharts-3d.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/highcharts-more.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/highcharts.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/maps/modules/map.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/accessibili[0Kt
y.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/annotations[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/boost-canva[0Ks
.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/boost.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/broken-axis[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/bullet.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/data.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/drag-panes.[0Kj
s[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/drilldown.j[0Ks
[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/export-data[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/exporting.j[0Ks
[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/funnel.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/gantt.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/grid-axis.j[0Ks
[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/heatmap.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/histogram-b[0Ke
llcurve.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/item-series[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/no-data-to-[0Kd
isplay.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/offline-exp[0Ko
rting.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/oldie.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/overlapping[0K-
datalabels.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/parallel-co[0Ko
rdinates.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/pareto.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/sankey.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/series-labe[0Kl
.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/solid-gauge[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/static-scal[0Ke
.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/stock.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/streamgraph[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/sunburst.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/treemap.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/variable-pi[0Ke
.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/variwide.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/vector.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/windbarb.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/wordcloud.j[0Ks
[0m[0K[?25h[?25l
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/modules/xrange.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/annotations[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/draggable-l[0Ke
gend.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/draggable-p[0Ko
ints.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/export-csv.[0Kj
s[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/grouped-cat[0Ke
gories.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/highcharts-[0Kr
egression.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/motion.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/multicolor_[0Ks
eries.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/pattern-fil[0Kl
-v2.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/plugins/tooltip-del[0Ka
y.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/highcharts-6.0.3/stock/highstock.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/htmlwdgtgrid-1/htmlwdgtgrid.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/htmlwidgets-1.0/htmlwidgets.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/jquery-1.11.1/jquery.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/jquery-1.12.4/LICENSE.txt[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/jquery-1.12.4/jquery.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/jszip-1.10.16/jszip.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/images/1px.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/images/layers-2x.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/images/layers.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/images/marker-icon-2x.[0Kp
ng[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/images/marker-icon.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/images/marker-shadow.p[0Kn
g[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/leaflet-src.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/leaflet.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-0.7.7/leaflet.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstr[0Ka
p-theme.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstr[0Ka
p.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstr[0Ka
p.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/font-aw[0Ke
some.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/F[0Ko
ntAwesome.otf[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/f[0Ko
ntawesome-webfont.eot[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/f[0Ko
ntawesome-webfont.svg[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/f[0Ko
ntawesome-webfont.ttf[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/f[0Ko
ntawesome-webfont.woff[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/g[0Kl
yphicons-halflings-regular.eot[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/g[0Kl
yphicons-halflings-regular.svg[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/g[0Kl
yphicons-halflings-regular.ttf[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/g[0Kl
yphicons-halflings-regular.woff[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/i[0Ko
nicons.eot[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/i[0Ko
nicons.svg[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/i[0Ko
nicons.ttf[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/i[0Ko
nicons.woff[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-matte.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-matte@2x.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-plain.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-shadow.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-shadow@2x.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-soft.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-soft@2x.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/ionicon[0Ks
.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet[0K.
awesome-markers.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet[0K.
awesome-markers.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet[0K.
awesome-markers.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-binding-1.1.0/leaflet.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-easybutton-1.3.1/EasyButton-[0Kb
inding.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-easybutton-1.3.1/LICENSE[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-easybutton-1.3.1/easy-button[0K.
css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-easybutton-1.3.1/easy-button[0K.
js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-label-0.2.2/images/death.png[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label-sr[0Kc
.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label.cs[0Ks
[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMa[0Kp
.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMa[0Kp
.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMa[0Kp
.min.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMa[0Kp
.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-minimap-3.3.1/Minimap-bindin[0Kg
.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-minimap-3.3.1/images/toggle.[0Kp
ng[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-minimap-3.3.1/images/toggle.[0Ks
vg[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/CONTRIBUTIN[0KG
.md[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/README.md[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/bower.json[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/css/gh-fork[0K-
ribbon.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/css/gh-fork[0K-
ribbon.ie.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/leaflet-pro[0Kv
iders.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/license.md[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/package.jso[0Kn
[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-1.0.27/providers.j[0Ks
on[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leaflet-providers-plugin-1.1.0/leafl[0Ke
t-providers-plugin.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/leafletfix-1.0.0/leafletfix.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/nouislider-7.0.10/jquery.nouislider.[0Km
in.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/nouislider-7.0.10/jquery.nouislider.[0Km
in.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/pdfmake-1.10.16/pdfmake.min.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/pdfmake-1.10.16/vfs_fonts.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/proj4js-2.3.15/proj4.js[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/selectize-0.12.0/selectize.bootstrap[0K3
.css[0m[0K
        [0;32mnew file:   20181/Pre/libraryjs/selectize-0.12.0/selectize.min.js[0m[0K
        [0;32mnew file:   G_Admitidos.Rproj[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/1F01BB54[0m[0K
[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/A[0Ks
pirantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hC[0Ka[0Kr[0Kg[0Ka[0K[24G[?25l$ git commit -m "Carga d[0K[?25he[0K[27G[?25l$ git commit -m "Carga de a[0K[?25hd[0Km[0Ki[0Kt[0Ki[0Kd[0Ko[0Ks[0K[37G[?25l$ git commit -m "Carga de admitidos 2[0K[?25h0[0K1[0K8[0K1[0K"[0K[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[?25l$ git commit -m "Carga deadmitidos 20181"[0K[26G[?25h[?25l$ git commit -m "Carga dadmitidos 20181"[0K[25G[?25h[?25l$ git commit -m "Carga admitidos 20181"[0K[24G[?25h[?25l
[0K[?25h[master (root-commit) 6ae45db] Carga admitidos 20181[0K[?25l
 246 files changed, 41859 insertions(+)[0K
 create mode 100644 .Rproj.user/B994EF53/console06/1F01BB54[0K
 create mode 100644 .Rproj.user/B994EF53/console06/INDEX001[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-1043DC40/2AA4B13D[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-1043DC40/2AA4B13D-content[0Ks
[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-1043DC40/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 20181/Pre/A_cine.html[0K
 create mode 100644 20181/Pre/A_discapacidad.html[0K
 create mode 100644 20181/Pre/A_edad.html[0K
 create mode 100644 20181/Pre/A_estrato.html[0K
 create mode 100644 20181/Pre/A_facultad.html[0K
 create mode 100644 20181/Pre/A_modalidad.html[0K
 create mode 100644 20181/Pre/A_nacionalidad.html[0K
 create mode 100644 20181/Pre/A_paes.html[0K
 create mode 100644 20181/Pre/A_peama.html[0K
 create mode 100644 20181/Pre/A_programa.html[0K
 create mode 100644 20181/Pre/A_sede.html[0K
 create mode 100644 20181/Pre/A_sexo.html[0K
 create mode 100644 20181/Pre/A_snies.html[0K
 create mode 100644 20181/Pre/A_tipo.html[0K
 create mode 100644 20181/Pre/Nac_col1.html[0K
 create mode 100644 20181/Pre/Nac_comb.html[0K
 create mode 100644 20181/Pre/Nac_dpto.html[0K
 create mode 100644 20181/Pre/Nac_mun.html[0K
 create mode 100644 20181/Pre/Resi_col1.html[0K
 create mode 100644 20181/Pre/Resi_comb.html[0K
 create mode 100644 20181/Pre/Resi_dpto.html[0K
 create mode 100644 20181/Pre/Resi_mun.html[0K
 create mode 100644 20181/Pre/S_cine.html[0K
 create mode 100644 20181/Pre/S_discapacidad.html[0K
 create mode 100644 20181/Pre/S_edad.html[0K
 create mode 100644 20181/Pre/S_estrato.html[0K
 create mode 100644 20181/Pre/S_modalidad.html[0K
 create mode 100644 20181/Pre/S_nacionalidad.html[0K
 create mode 100644 20181/Pre/S_paes.html[0K
 create mode 100644 20181/Pre/S_peama.html[0K
 create mode 100644 20181/Pre/S_puntaje.html[0K
 create mode 100644 20181/Pre/S_puntajec.html[0K
 create mode 100644 20181/Pre/S_sede.html[0K
 create mode 100644 20181/Pre/S_sexo.html[0K
 create mode 100644 20181/Pre/S_snies.html[0K
 create mode 100644 20181/Pre/S_tipo.html[0K
 create mode 100644 20181/Pre/Serie.html[0K
 create mode 100644 20181/Pre/T_cine.html[0K
 create mode 100644 20181/Pre/T_discapacidad.html[0K
 create mode 100644 20181/Pre/T_edad.html[0K
 create mode 100644 20181/Pre/T_estrato.html[0K
 create mode 100644 20181/Pre/T_facultad.html[0K
 create mode 100644 20181/Pre/T_modalidad.html[0K
 create mode 100644 20181/Pre/T_nacionalidad.html[0K
 create mode 100644 20181/Pre/T_paes.html[0K
 create mode 100644 20181/Pre/T_peama.html[0K
 create mode 100644 20181/Pre/T_programa.html[0K
 create mode 100644 20181/Pre/T_sede.html[0K
 create mode 100644 20181/Pre/T_sexo.html[0K
 create mode 100644 20181/Pre/T_snies.html[0K
 create mode 100644 20181/Pre/T_tipo.html[0K
 create mode 100644 20181/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4-compressed.[0Kj
s[0K
 create mode 100644 20181/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4.js[0K
 create mode 100644 20181/Pre/libraryjs/Proj4Leaflet-0.7.2/proj4leaflet.js[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/bootstrap-theme.min.[0Kc
ss[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/bootstrap.min.css[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/bootstrap.min.js[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/font-awesome.min.css[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/FontAwesome.ot[0Kf
[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-we[0Kb
font.eot[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-we[0Kb
font.svg[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-we[0Kb
font.ttf[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-we[0Kb
font.woff[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-hal[0Kf
lings-regular.eot[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-hal[0Kf
lings-regular.svg[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-hal[0Kf
lings-regular.ttf[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-hal[0Kf
lings-regular.woff[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.eot[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.svg[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.ttf[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/fonts/ionicons.woff[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-matte[0K.
png[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-matte[0K@
2x.png[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-plain[0K.
png[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-shado[0Kw
.png[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-shado[0Kw
@2x.png[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-soft.[0Kp
ng[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/images/markers-soft@[0K2
x.png[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/ionicons.min.css[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-mark[0Ke
rs.css[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-mark[0Ke
rs.js[0K
 create mode 100644 20181/Pre/libraryjs/bootstrap-3.3.7/leaflet.awesome-mark[0Ke
rs.min.js[0K
 create mode 100644 20181/Pre/libraryjs/crosstalk-1.0.0/css/crosstalk.css[0K
 create mode 100644 20181/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.js[0K
 create mode 100644 20181/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.js.map[0K
 create mode 100644 20181/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js[0K
 create mode 100644 20181/Pre/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js.[0Km
ap[0K
 create mode 100644 20181/Pre/libraryjs/datatables-binding-0.4/datatables.js[0K
 create mode 100644 20181/Pre/libraryjs/datatables-css-0.0.0/datatables-cros[0Ks
talk.css[0K
 create mode 100644 20181/Pre/libraryjs/dt-core-1.10.16/css/jquery.dataTable[0Ks
.extra.css[0K
 create mode 100644 20181/Pre/libraryjs/dt-core-1.10.16/css/jquery.dataTable[0Ks
.min.css[0K
 create mode 100644 20181/Pre/libraryjs/dt-core-1.10.16/js/jquery.dataTables[0K.
min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-buttons-1.10.16/css/buttons.d[0Ka
taTables.min.css[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.co[0Kl
Vis.min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.fl[0Ka
sh.min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.ht[0Km
l5.min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.pr[0Ki
nt.min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-buttons-1.10.16/js/dataTables[0K.
buttons.min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-keytable-1.10.16/css/keyTable[0K.
dataTables.min.css[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-keytable-1.10.16/js/dataTable[0Ks
.keyTable.min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-responsive-1.10.16/css/respon[0Ks
ive.dataTables.min.css[0K
 create mode 100644 20181/Pre/libraryjs/dt-ext-responsive-1.10.16/js/dataTab[0Kl
es.responsive.min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/da[0Kt
aTables.searchHighlight.css[0K
 create mode 100644 20181/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/da[0Kt
aTables.searchHighlight.min.js[0K
 create mode 100644 20181/Pre/libraryjs/dt-plugin-searchhighlight-1.10.16/jq[0Ku
ery.highlight.js[0K
 create mode 100644 20181/Pre/libraryjs/highchart-binding-0.5.0.9999/highcha[0Kr
t.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/css/motion.css[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/custom/reset.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/custom/symbols-extr[0Ka
.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/custom/text-symbols[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/highcharts-3d.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/highcharts-more.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/highcharts.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/maps/modules/map.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/accessibili[0Kt
y.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/annotations[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/boost-canva[0Ks
.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/boost.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/broken-axis[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/bullet.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/data.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/drag-panes.[0Kj
s[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/drilldown.j[0Ks
[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/export-data[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/exporting.j[0Ks
[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/funnel.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/gantt.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/grid-axis.j[0Ks
[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/heatmap.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/histogram-b[0Ke
llcurve.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/item-series[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/no-data-to-[0Kd
isplay.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/offline-exp[0Ko
rting.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/oldie.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/overlapping[0K-
datalabels.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/parallel-co[0Ko
rdinates.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/pareto.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/sankey.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/series-labe[0Kl
.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/solid-gauge[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/static-scal[0Ke
.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/stock.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/streamgraph[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/sunburst.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/treemap.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/variable-pi[0Ke
.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/variwide.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/vector.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/windbarb.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/wordcloud.j[0Ks
[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/modules/xrange.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/annotations[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/draggable-l[0Ke
gend.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/draggable-p[0Ko
ints.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/export-csv.[0Kj
s[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/grouped-cat[0Ke
gories.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/highcharts-[0Kr
egression.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/motion.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/multicolor_[0Ks
eries.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/pattern-fil[0Kl
-v2.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/plugins/tooltip-del[0Ka
y.js[0K
 create mode 100644 20181/Pre/libraryjs/highcharts-6.0.3/stock/highstock.js[0K
 create mode 100644 20181/Pre/libraryjs/htmlwdgtgrid-1/htmlwdgtgrid.css[0K
 create mode 100644 20181/Pre/libraryjs/htmlwidgets-1.0/htmlwidgets.js[0K
 create mode 100644 20181/Pre/libraryjs/jquery-1.11.1/jquery.min.js[0K
 create mode 100644 20181/Pre/libraryjs/jquery-1.12.4/LICENSE.txt[0K
 create mode 100644 20181/Pre/libraryjs/jquery-1.12.4/jquery.min.js[0K
 create mode 100644 20181/Pre/libraryjs/jszip-1.10.16/jszip.min.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/images/1px.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/images/layers-2x.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/images/layers.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/images/marker-icon-2x.[0Kp
ng[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/images/marker-icon.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/images/marker-shadow.p[0Kn
g[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/leaflet-src.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/leaflet.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-0.7.7/leaflet.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstr[0Ka
p-theme.min.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstr[0Ka
p.min.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstr[0Ka
p.min.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/font-aw[0Ke
some.min.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/F[0Ko
ntAwesome.otf[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/f[0Ko
ntawesome-webfont.eot[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/f[0Ko
ntawesome-webfont.svg[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/f[0Ko
ntawesome-webfont.ttf[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/f[0Ko
ntawesome-webfont.woff[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/g[0Kl
yphicons-halflings-regular.eot[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/g[0Kl
yphicons-halflings-regular.svg[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/g[0Kl
yphicons-halflings-regular.ttf[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/g[0Kl
yphicons-halflings-regular.woff[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/i[0Ko
nicons.eot[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/i[0Ko
nicons.svg[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/i[0Ko
nicons.ttf[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/i[0Ko
nicons.woff[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-matte.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-matte@2x.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-plain.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-shadow.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-shadow@2x.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-soft.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/images/[0Km
arkers-soft@2x.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/ionicon[0Ks
.min.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet[0K.
awesome-markers.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet[0K.
awesome-markers.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet[0K.
awesome-markers.min.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-binding-1.1.0/leaflet.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-easybutton-1.3.1/EasyButton-[0Kb
inding.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-easybutton-1.3.1/LICENSE[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-easybutton-1.3.1/easy-button[0K.
css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-easybutton-1.3.1/easy-button[0K.
js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-label-0.2.2/images/death.png[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label-sr[0Kc
.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label.cs[0Ks
[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-label-0.2.2/leaflet.label.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMa[0Kp
.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMa[0Kp
.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMa[0Kp
.min.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMa[0Kp
.min.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-minimap-3.3.1/Minimap-bindin[0Kg
.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-minimap-3.3.1/images/toggle.[0Kp
ng[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-minimap-3.3.1/images/toggle.[0Ks
vg[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/CONTRIBUTIN[0KG
.md[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/README.md[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/bower.json[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/css/gh-fork[0K-
ribbon.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/css/gh-fork[0K-
ribbon.ie.css[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/leaflet-pro[0Kv
iders.js[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/license.md[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/package.jso[0Kn
[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-1.0.27/providers.j[0Ks
on[0K
 create mode 100644 20181/Pre/libraryjs/leaflet-providers-plugin-1.1.0/leafl[0Ke
t-providers-plugin.js[0K
 create mode 100644 20181/Pre/libraryjs/leafletfix-1.0.0/leafletfix.css[0K
 create mode 100644 20181/Pre/libraryjs/nouislider-7.0.10/jquery.nouislider.[0Km
in.css[0K
 create mode 100644 20181/Pre/libraryjs/nouislider-7.0.10/jquery.nouislider.[0Km
in.js[0K
 create mode 100644 20181/Pre/libraryjs/pdfmake-1.10.16/pdfmake.min.js[0K
 create mode 100644 20181/Pre/libraryjs/pdfmake-1.10.16/vfs_fonts.js[0K
 create mode 100644 20181/Pre/libraryjs/proj4js-2.3.15/proj4.js[0K
 create mode 100644 20181/Pre/libraryjs/selectize-0.12.0/selectize.bootstrap[0K3
.css[0K
 create mode 100644 20181/Pre/libraryjs/selectize-0.12.0/selectize.min.js[0K
 create mode 100644 G_Admitidos.Rproj[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/A[0Ks
pirantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hp[0K[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 279, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  22% (57/259)[0K[1G[?25h[?25lCompressing objects:  53% (138/259)[0K[1G[?25h[?25lCompressing objects:  66% (171/259)[0K[1G[?25h[2G[?25lCompressing objects:  89% (231/259)[0K[1G[?25h[?25lCompressing objects:  93% (241/259)[0K[1G[?25h[?25lCompressing objects:  97% (252/259)[0K[1G[?25hCompressing objects: 100% (259/259), done.[0K[?25l
Writing objects:  12% (34/279)[0K[1G[?25h[?25lWriting objects:  12% (35/279), 984.00 KiB | 602.00 KiB/s[0K[1G[?25h[?25lWriting objects:  12% (35/279), 1.21 MiB | 573.00 KiB/s[0K[1G[?25h[?25lWriting objects:  12% (35/279), 1.77 MiB | 570.00 KiB/s[0K[1G[?25h[?25lWriting objects:  13% (37/279), 1.77 MiB | 570.00 KiB/s[0K[1G[?25h[?25lWriting objects:  13% (37/279), 2.63 MiB | 641.00 KiB/s[0K[1G[?25h[?25lWriting objects:  14% (41/279), 3.55 MiB | 772.00 KiB/s[0K[1G[?25h[?25lWriting objects:  20% (56/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  27% (76/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  28% (79/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  29% (81/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  30% (84/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  31% (87/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  34% (95/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  45% (126/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  54% (151/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  55% (154/279), 6.21 MiB | 1.03 MiB/s[0K[1G[?25h[?25lWriting objects:  57% (160/279), 7.84 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  63% (176/279), 7.84 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  66% (185/279), 7.84 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  69% (193/279), 7.84 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  82% (229/279), 7.84 MiB | 1.41 MiB/s[0K[1G[?25h[?25lWriting objects:  97% (271/279), 7.84 MiB | 1.41 MiB/s[0K[1G[?25hWriting objects: 100% (279/279), 8.71 MiB | 1.29 MiB/s, done.[0K[?25l
Total 279 (delta 41), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  56% (23/41)[0K[1G[?25h[?25lremote: Resolving deltas:  58% (24/41)[0K[1G[?25h[?25lremote: Resolving deltas:  60% (25/41)[0K[1G[?25h[?25lremote: Resolving deltas:  97% (40/41)[0K[1G[?25hremote: Resolving deltas: 100% (41/41), done.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Admitidos.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/A[0Ks
pirantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Admitidos/G_Admitidos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirante[0Ks
 y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/1F01BB54[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-1043DC40/2AA4B13D[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-1043DC40/2AA4B13D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-1043DC40/lock_file[0m[0K
        [0;31mmodified:   20181/Pre/A_cine.html[0m[0K
        [0;31mmodified:   20181/Pre/A_discapacidad.html[0m[0K
        [0;31mmodified:   20181/Pre/A_edad.html[0m[0K
        [0;31mmodified:   20181/Pre/A_estrato.html[0m[0K
        [0;31mmodified:   20181/Pre/A_facultad.html[0m[0K
        [0;31mmodified:   20181/Pre/A_modalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/A_nacionalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/A_paes.html[0m[0K
        [0;31mmodified:   20181/Pre/A_peama.html[0m[0K
        [0;31mmodified:   20181/Pre/A_programa.html[0m[0K
        [0;31mmodified:   20181/Pre/A_sede.html[0m[0K
        [0;31mmodified:   20181/Pre/A_sexo.html[0m[0K
        [0;31mmodified:   20181/Pre/A_snies.html[0m[0K
        [0;31mmodified:   20181/Pre/A_tipo.html[0m[0K
        [0;31mmodified:   20181/Pre/S_cine.html[0m[0K
        [0;31mmodified:   20181/Pre/S_discapacidad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_edad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_estrato.html[0m[0K
        [0;31mmodified:   20181/Pre/S_modalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_nacionalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_paes.html[0m[0K
        [0;31mmodified:   20181/Pre/S_peama.html[0m[0K
        [0;31mmodified:   20181/Pre/S_puntaje.html[0m[0K
        [0;31mmodified:   20181/Pre/S_puntajec.html[0m[0K
        [0;31mmodified:   20181/Pre/S_sede.html[0m[0K
        [0;31mmodified:   20181/Pre/S_sexo.html[0m[0K
        [0;31mmodified:   20181/Pre/S_snies.html[0m[0K
        [0;31mmodified:   20181/Pre/S_tipo.html[0m[0K
        [0;31mmodified:   20181/Pre/Serie.html[0m[0K
        [0;31mmodified:   20181/Pre/T_cine.html[0m[0K
        [0;31mmodified:   20181/Pre/T_discapacidad.html[0m[0K
        [0;31mmodified:   20181/Pre/T_edad.html[0m[0K
        [0;31mmodified:   20181/Pre/T_estrato.html[0m[0K
        [0;31mmodified:   20181/Pre/T_facultad.html[0m[0K
        [0;31mmodified:   20181/Pre/T_modalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/T_nacionalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/T_paes.html[0m[0K
        [0;31mmodified:   20181/Pre/T_peama.html[0m[0K
        [0;31mmodified:   20181/Pre/T_programa.html[0m[0K
        [0;31mmodified:   20181/Pre/T_sede.html[0m[0K
        [0;31mmodified:   20181/Pre/T_sexo.html[0m[0K
        [0;31mmodified:   20181/Pre/T_snies.html[0m[0K
        [0;31mmodified:   20181/Pre/T_tipo.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/B994EF53/pcs/[0m[0K
        [0;31m.Rproj.user/B994EF53/rmd-outputs[0m[0K
        [0;31m.Rproj.user/B994EF53/saved_source_markers[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-BD226BFB/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirante[0Ks
 y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0K[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/windowlayoutstate.p[0Kp[?25l
er.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/workbench-pane.pper[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-BD226BFB/2AA4[0KB[?25l
13D.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirante[0Ks
 y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Ki[0Kt[0K[13G[12G[?25l$ git comi[0K[?25h[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "A"[0K[19G[?25h[?25l$ git commit -m "Aj"[0K[20G[?25h[?25l$ git commit -m "Aju"[0K[21G[?25h[?25l$ git commit -m "Ajus"[0K[22G[?25h[?25l$ git commit -m "Ajust"[0K[23G[?25h[?25l$ git commit -m "Ajuste"[0K[24G[?25h[?25l$ git commit -m "Ajuste "[0K[25G[?25h[?25l$ git commit -m "Ajuste a"[0K[26G[?25h[?25l$ git commit -m "Ajuste a "[0K[27G[?25h[?25l$ git commit -m "Ajuste a e"[0K[28G[?25h[?25l$ git commit -m "Ajuste a ej"[0K[29G[?25h[?25l$ git commit -m "Ajuste a eje"[0K[30G[?25h[?25l$ git commit -m "Ajuste a eje "[0K[31G[?25h[?25l$ git commit -m "Ajuste a eje v"[0K[32G[?25h[?25l$ git commit -m "Ajuste a eje ve"[0K[33G[?25h[?25l$ git commit -m "Ajuste a eje ver"[0K[34G[?25h[?25l$ git commit -m "Ajuste a eje vert"[0K[35G[?25h[?25l$ git commit -m "Ajuste a eje verti"[0K[36G[?25h[?25l$ git commit -m "Ajuste a eje vertic"[0K[37G[?25h[?25l$ git commit -m "Ajuste a eje vertica"[0K[38G[?25h[?25l$ git commit -m "Ajuste a eje vertical"[0K[39G[?25h[?25l$ git commit -m "Ajuste a eje vertical "[0K[40G[?25h[?25l$ git commit -m "Ajuste a eje vertical d"[0K[41G[?25h[?25l$ git commit -m "Ajuste a eje vertical de"[0K[42G[?25h[?25l$ git commit -m "Ajuste a eje vertical de "[0K[43G[?25h[?25l$ git commit -m "Ajuste a eje vertical de g"[0K[44G[?25h[?25l$ git commit -m "Ajuste a eje vertical de gr"[0K[45G[?25h[?25l$ git commit -m "Ajuste a eje vertical de grá"[0K[46G[?25h[?25l$ git commit -m "Ajuste a eje vertical de gráf"[0K[47G[?25h[?25l$ git commit -m "Ajuste a eje vertical de grá"[0K[46G[?25h[?25l$ git commit -m "Ajuste a eje vertical de gr"[0K[45G[?25h[?25l$ git commit -m "Ajuste a eje vertical de gra"[0K[46G[?25h[?25l$ git commit -m "Ajuste a eje vertical de graf"[0K[47G[?25h[?25l$ git commit -m "Ajuste a eje vertical de grafi"[0K[48G[?25h[?25l$ git commit -m "Ajuste a eje vertical de grafic"[0K[49G[?25h[?25l$ git commit -m "Ajuste a eje vertical de grafico"[0K[50G[?25h[?25l$ git commit -m "Ajuste a eje vertical de graficos"[0K[51G[?25h[?25l
[0K[?25h[master 7be2848] Ajuste a eje vertical de grÃaficos[0K[?25l
 55 files changed, 1333 insertions(+), 240 deletions(-)[0K
 rename .Rproj.user/B994EF53/sources/s-1043DC40/2AA4B13D-contents => .Rhistory (100%[0K)
[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (100%)[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/B994EF53/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/B994EF53/rmd-outputs[0K
 create mode 100644 .Rproj.user/B994EF53/saved_source_markers[0K
 rename .Rproj.user/B994EF53/sources/{s-1043DC40 => s-BD226BFB}/2AA4B13D (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-1043DC40/lock_file => s-BD226BFB/2AA4B13D-co[0Kn
tents} (100%)[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-BD226BFB/lock_file[0K
 rewrite 20181/Pre/S_modalidad.html (68%)[0K
 rewrite 20181/Pre/S_peama.html (81%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirante[0Ks
 y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 60, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (55/55), done.[0K
Writing objects:  53% (32/60)[0K[1G[?25hWriting objects: 100% (60/60), 15.46 KiB | 3.86 MiB/s, done.[0K[?25l
Total 60 (delta 44), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   9% (4/44)[0K[1G[?25hremote: Resolving deltas: 100% (44/44), completed with 38 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Admitidos.git[0K[?25l
   6ae45db..7be2848  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirante[0Ks
 y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirantes y Admitidos/G_Admitidos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirante[0Ks
 y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/1F01BB54[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/windowlayoutstate.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BD226BFB/2AA4B13D[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BD226BFB/2AA4B13D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BD226BFB/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-D0FE0F4D/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Cifras/Aspirante[0Ks
 y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Admitidos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/1F01BB54[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/windowlayoutstate.pper[0m[0K[?25h[?25l
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BD226BFB/2AA4B13D[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BD226BFB/2AA4B13D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-BD226BFB/lock_file[0m[0K
        [0;31mmodified:   20181/Pre/S_cine.html[0m[0K
        [0;31mmodified:   20181/Pre/S_discapacidad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_edad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_estrato.html[0m[0K
        [0;31mmodified:   20181/Pre/S_modalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_nacionalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_paes.html[0m[0K
        [0;31mmodified:   20181/Pre/S_peama.html[0m[0K
        [0;31mmodified:   20181/Pre/S_sede.html[0m[0K
        [0;31mmodified:   20181/Pre/S_sexo.html[0m[0K
        [0;31mmodified:   20181/Pre/S_snies.html[0m[0K
        [0;31mmodified:   20181/Pre/S_tipo.html[0m[0K
        [0;31mmodified:   20181/Pre/Serie.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-9E750ECA/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/windowlayoutstate.p[0Kp[?25l
er.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-9E750ECA/2AA4[0KB[?25l
13D.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-9E750ECA/2AA4[0KB[?25l
13D-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit "[0K[?25h[?25l$ git commit[0K[14G[?25h[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kj[0Ku[0Ks[0Kt[0Ke[0K[25G[?25l$ git commit -m "Ajuste s[0K[?25he[0Kr[0Ki[0Ke[0Ks[0K[?25l$ git commit -m "Ajuste serie[0K[?25h[?25l$ git commit -m "Ajuste seri[0K[?25h[?25l$ git commit -m "Ajuste ser[0K[?25h[?25l$ git commit -m "Ajuste se[0K[?25h[?25l$ git commit -m "Ajuste s[0K[?25h[?25l$ git commit -m "Ajuste[0K[25G[?25h[?25l$ git commit -m "Ajuste e[0K[?25hj[0Ke[0K[29G[?25l$ git commit -m "Ajuste eje y[0K[?25h[31G[?25l$ git commit -m "Ajuste eje y s[0K[?25he[0Kr[0Ki[0Ke[0Ks[0K"[0K[37G[36G[35G[34G[33G[32G[31G[30G[29G[?25l$ git commit -m "Ajuste eje "y series"[0K[30G[?25h[31G[?25l$ git commit -m "Ajuste eje "y" series"[0K[32G[?25h[?25l
[0K[?25h[master 9711652] Ajuste eje y series[0K[?25l
 22 files changed, 635 insertions(+), 656 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-BD226BFB => s-9E750ECA}/2AA4B13D (77%)[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-9E750ECA/2AA4B13D-contents[0K
 rename .Rproj.user/B994EF53/sources/{s-BD226BFB => s-9E750ECA}/lock_file (100%)[0K
 delete mode 100644 .Rproj.user/B994EF53/sources/s-BD226BFB/2AA4B13D-contents[0K
 rewrite 20181/Pre/S_discapacidad.html (67%)[0K
 rewrite 20181/Pre/S_edad.html (80%)[0K
 rewrite 20181/Pre/S_estrato.html (77%)[0K
 rewrite 20181/Pre/S_modalidad.html (68%)[0K
 rewrite 20181/Pre/S_nacionalidad.html (64%)[0K
 rewrite 20181/Pre/S_paes.html (82%)[0K
 rewrite 20181/Pre/S_sede.html (74%)[0K
 copy 20181/Pre/{Serie.html => S_sexo.html} (54%)[0K
 rewrite 20181/Pre/S_tipo.html (72%)[0K
 rewrite 20181/Pre/Serie.html (61%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 30, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  18% (5/27)[0K[1G[?25hCompressing objects: 100% (27/27), done.[0K[?25l
Writing objects: 100% (30/30), 4.20 KiB | 2.10 MiB/s, done.[0K
Total 30 (delta 18), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/18)[0K[1G[?25h[?25lremote: Resolving deltas:  27% (5/18)[0K[1G[?25hremote: Resolving deltas: 100% (18/18), completed with 18 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Admitidos.git[0K[?25l
   7be2848..9711652  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/1F01BB54[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Aspirantes y Admitidos/G_Admitidos[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/1F01BB54[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-9E750ECA/2AA4B13D[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-9E750ECA/2AA4B13D-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-9E750ECA/lock_file[0m[0K
        [0;31mmodified:   20181/Pre/A_cine.html[0m[0K
        [0;31mmodified:   20181/Pre/A_snies.html[0m[0K
        [0;31mmodified:   20181/Pre/S_cine.html[0m[0K
        [0;31mmodified:   20181/Pre/S_edad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_modalidad.html[0m[0K
        [0;31mmodified:   20181/Pre/S_puntaje.html[0m[0K
        [0;31mmodified:   20181/Pre/S_puntajec.html[0m[0K
        [0;31mmodified:   20181/Pre/T_cine.html[0m[0K
        [0;31mmodified:   20181/Pre/T_peama.html[0m[0K
        [0;31mmodified:   20181/Pre/T_snies.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-4797039E/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/As[0Kp
irantes y Admitidos/G_Admitidos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h